{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:5001",
    "http://localhost:5000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=learnluxembourgish.db"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<set-in-user-secrets>",
    "ClientId": "<set-in-user-secrets>"
  },
  "Jwt": {
    "SecretKey": "YourVerySecureSecretKeyForLearnLuxembourgishApplicationThatIsAtLeast256BitsLong",
    "Issuer": "LearnLuxembourgish",
    "Audience": "LearnLuxembourgish",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "MedicalSecurity": {
    "RequireMfa": "false"
  },
  "Translation": {
    "DeepL": {
      "ApiKey": "<set-in-user-secrets>"
    },
    "Mistral": {
      "ApiKey": "<set-in-user-secrets>"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434/v1",
      "Model": "llama3"
    }
  },
  "Grammar": {
    "Mistral": {
      "ApiKey": "<set-in-user-secrets>"
    },
    "Ollama": {
      "Endpoint": "http://localhost:11434/v1",
      "Model": "llama3"
    }
  },
  "Audio": {
    "SproochmaschinnUrl": "https://sproochmaschinn.lu/api"
  }
}
